/* ========== design system ============= */

/* font poppins */
* {
 font-family: 'Poppins', sans-serif;
}

/* color styles */
:root {
 --color1:#4077E3;
 --color2:#DDE9FA;
 --color3:#F5F6FA;
 --color4:#000000;
 --color5:#858A8F;
 --color6:#E2E2E2;
 --color7:#FFFFFF;
}
/* shadow */
:root {
 --shadow-blue-1: 0px 25px 30px 0px rgba(83, 121, 219, 0.25);
 --shadow-gray-1: 0px 25px 30px 0px rgba(167, 171, 182, 0.10);
 --shadow-gray-2: 0px 63px 50px 0px rgba(67, 67, 68, 0.07);
 ;
}
/* text styles */
.display1 {
 font-size: 80px;
 font-weight: 700;
 line-height: 97px;
}
.display2 {
font-size: 60px;
font-weight: 700;
line-height: 73px;
}
.display3 {
font-size: 48px;
font-weight: 700;
line-height: 58px;
}
.heading1 {
font-size: 40px;
font-weight: 600;
line-height: 48px;
}
.heading2 {
font-size: 32px;
font-weight: 600;
line-height: 39px;
}
.heading3 {
font-size: 28px;
font-weight: 600;
line-height: 34px;
}
.heading4 {
font-size: 26px;
font-weight: 600;
line-height: 31px;
}
.heading5 {
font-size: 24px;
font-weight: 600;
line-height: 29px;
}
.bodytext {
font-size: 20px;
font-weight: 500;
line-height: 24px;
}
.smalltext {
font-size: 18px;
font-weight: 500;
line-height: 22px;
}
.smallertext {
font-size: 14px;
line-height: 22px;
}

@media (min-width: 767.98px) {
 .display1 {
  font-size: 80px;

  line-height: 97px;
 }
 .display2 {
 font-size: 60px;
 line-height: 73px;
 }
 .display3 {
 font-size: 48px;
 line-height: 58px;
 }
 .heading1 {
 font-size: 40px;
 line-height: 48px;
 }
 .heading2 {
 font-size: 32px;
 line-height: 39px;
 }
 .heading3 {
 font-size: 28px;
 line-height: 34px;
 }
 .heading4 {
 font-size: 26px;
 line-height: 31px;
 }
 .heading5 {
 font-size: 24px;
 line-height: 29px;
 }
 .bodytext {
 font-size: 20px;
 line-height: 24px;
 }
 .smalltext {
 font-size: 18px;
 line-height: 22px;
 }
 .smallertext {
 font-size: 14px;
 line-height: 22px;
 }
}

@media (max-width: 991.98px) {
 .display1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 97px;
 }
 .display2 {
 font-size: 60px;
 font-weight: 700;
 line-height: 73px;
 }
 .display3 {
 font-size: 48px;
 font-weight: 700;
 line-height: 58px;
 }
 .heading1 {
 font-size: 40px;
 font-weight: 600;
 line-height: 48px;
 }
 .heading2 {
 font-size: 32px;
 font-weight: 600;
 line-height: 39px;
 }
 .heading3 {
 font-size: 28px;
 font-weight: 600;
 line-height: 34px;
 }
 .heading4 {
 font-size: 26px;
 font-weight: 600;
 line-height: 31px;
 }
 .heading5 {
 font-size: 24px;
 font-weight: 600;
 line-height: 29px;
 }
 .bodytext {
 font-size: 20px;
 font-weight: 500;
 line-height: 24px;
 }
 .smalltext {
 font-size: 18px;
 font-weight: 500;
 line-height: 22px;
 }
 .smallertext {
 font-size: 14px;
 line-height: 22px;
 }
}


/* body */
body {
 background-color: var(--color3);
}
/* ui components */
/* navbar */
nav {
 background-color: var(--color7);
 transition: 0.5s ease-in-out;
 padding: 20px 0;
 position: absolute;
 width: 100%;
}
header .hamburger {
 width: 30px;
 cursor: pointer;
 position: fixed;
 z-index: 999;
 margin: 10px;
}
nav div.col-9 {
 gap: 29px;
}
nav a {
 color: var(--color4);
 text-decoration: none;
}
nav .line {
 width: 0%;
 height: 1px;
 background-color: var(--color4);
 transition: 0.25s;
}
nav a:hover .line {
 width: 100%;
}
nav .row{
 flex-direction: column;
 align-items: center;
}
nav .menus {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 align-items: center;
 gap: 29px;
}
nav .logo {
 display: flex;
 justify-content: center;
}
nav.hidden {
 transform: translateX(-100%);
}
@media (min-width: 767.98px) {
 nav .row{
  flex-direction: row;
 }
 header .hamburger {
  flex-direction: row;
  display: none;
 }
 nav .menus {
  flex-direction: row;
  height: 100%;
 }
 nav {
  background-color: var(--color7);
 }
 nav.hidden {
  transform: translateX(0%);
 }
}
/* button1 */
.button1 {
 border-radius: 30px;
 background: linear-gradient(48deg, #5379DB 0%, #0055FD 100%);
 box-shadow: 0px 25px 30px 0px rgba(0, 65, 232, 0.10);
 padding: 16px 32px;
 gap: 10px;
 color: var(--color7);
 display: flex;
 align-items: center;
 justify-content: center;
}
.button1:hover {
 border: 1px solid var(--color1);
 background: var(--color7);
 color: var(--color1);
}
.button1 .icon {
 fill: var(--color7);
}
.button1:hover .icon {
 fill: var(--color1);
}
/* card1 */
.card1 {
 height: 100%;
 padding: 12px 0;
 cursor: pointer;
}

.card1 .warp {
 transition: 1s ease-in-out;
 background-image: url('/src/img/laptop.jpg');
 height: 100%;
 width: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: 100% 100%;
 display: flex;
 justify-content: flex-end;
 align-items: end;
 border-radius: 20px;
 min-height: 252px;
 width: 100%;
}
.card1:hover .warp {
 background-size: 150% 150%;
}
.card1 h6 {
 color: var(--color7);
}
.card1 p {
 color: var(--color6);
}
.card1 .desc {
 padding: 24px 40px;
 background: linear-gradient( rgba(0, 0, 0, 0), black);
 width: 100%;
 border-radius: 0 0 20px 20px;
 transition: 0.5s ease-in-out;
 min-height: 100px;
}
.card1:hover .desc {
 min-height: 70%;
}
.card1 .btn {
 border-radius: 100px;
 padding: 16px 32px;
}
.card1 .button {
 display: flex;
 justify-content: center;
 align-items: center;
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ========== dashboard - beranda section ========== */
.banner {
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}
.banner p {
 color: var(--color5);
}
.banner h3 {
 color: var(--color5);
 margin-top: 33px;
}
.banner .left {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.banner .right img{
 width: 100%;
 display: none;
}
.banner .btn {
 margin-top: 31px;
}
.banner .row{
 flex-direction: column-reverse;
}
@media (min-width: 767.98px) {
 .banner .row{
  flex-direction: row;
 }
 .banner .right img{
  display: block;
 }
}
/* ========== service - beranda section ========== */
.service {
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}
.service .right {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.service .right h2 {
 color: var(--color1);
 margin-bottom: 40px;
}
.service .items {
 gap: 40px;
}
.service .items .item {
 display: flex;
 justify-content: center;
 align-items: center;
}
.service .items .item p {
 color: var(--color5);
}
/* ========== banner2 - beranda section ========== */
.banner2 {
 padding: 64px 0;
}
.banner2 .row {
 justify-content: space-evenly;
}
.banner2 .left {
 background-color: var(--color1);
 height: 320px;
 border-radius: 24px;
}
.banner2 .right {
 background-color: var(--color6);
 height: 320px;
 border-radius: 24px;
}
.banner2 .button .row {
 justify-content: flex-end;
}
.banner2 .right {
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding: 0 30px;
}
.banner2 .right h2 span {
 color: var(--color1);
}
.banner2 .right h6 {
 color: var(--color5);
 margin-top: 11px;
}
.banner2 .right .items {
 margin-top: 21px;
}
.banner2 .right .items h3 {
 color: var(--color1);
 text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.banner2 .right .items p {
 color: var(--color5);
}
.banner2 .right .items .item {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.banner2 .left {
 padding: 24px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 position: relative;
}
.banner2 .left img {
 position: absolute;
 bottom: 0;
 left: -10px;
}
.banner2 .left h2 {
 color: var(--color7);
}
.banner2 .left h6,
.banner2 .left p {
 color: var(--color6);
}
/* ========== project - beranda section ========== */
.project {
 min-height: 100vh;
}
.project .title {
 text-align: center;
}
.project .title h6 {
 margin-bottom: 0px;
 color: var(--color5);
}
.project .title h2 span{
color: var(--color1);
}
.project .title p {
 color: var(--color5);
 margin-top: 24px;
}
.project .buttons {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 40px;
}

/* ========== testimoni- beranda section ========== */
.testimoni {
 margin: 195px 0;
 min-height: 100vh;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
}
.testimoni .title {
 text-align: center;
 margin-bottom: 20px;
}
.testimoni .title h2 span{
 color: var(--color1);
}
.testimoni .title p {
 color: var(--color5);
}
.testimoni .beranda-swiper-pagination {
 display: flex;
 justify-content: center;
 align-items: center;
}
.testimoni .item {
 padding: 12px 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 background-color: var(--color7);
 border-radius: 20px;
 max-width: 302px;
 box-shadow: 0px 0px rgba(0, 0, 0, 0);
 transition: 0.25s ease-in-out;
 cursor: pointer;
}
.testimoni .item img {
 object-fit: cover;
 width: 100%;
 height: 200px;
 width: 200px;
 border-radius: 100%;
}
.testimoni .item p {
 color: var(--color5);
 margin-top: 14px;
}
.testimoni .item h5 {
 color: var(--color4);
 margin-top: 22px;
 margin: 0;
}
.testimoni .item h6 {
 color: var(--color5);
}
.testimoni .beranda-swiper-pagination {
 margin-top: 10px;
}
.testimoni .swiper-wrapper {
 padding: 80px 0;
}
.testimoni .swiper-pagination-bullet-active {
 background: var(--color5);
}
.testimoni .swiper-slide-next .item {
 transform: scale(1.2);
 box-shadow: var(--shadow-gray-1);
}
/* ========== news - beranda section ========== */
.news {
 display: flex;
 flex-direction: column;
 justify-content: center;
 min-height: 100vh;
 margin: 100px 0;
}
.news .swiper-slide {
 padding: 20px;
}
.news .title h2 span{
 color: var(--color1);
}
.news .title p {
 color: var(--color5);
 max-width: 700px;
}
.news .item {
 transition: 0.25s ease-in-out;
 border-radius: 20px;
 box-shadow: 0px 0px rgba(0, 0, 0, 0);
 cursor: pointer;
}
.news .item img.item-img {
 border-radius: 20px;
}
.news .item:hover {
 box-shadow: var(--shadow-gray-2);
}
.news .item img {
 width: 100%;
}
.news .item .desc {
 margin-bottom: 45px;
}
.news .item .contain {
 padding: 16px;
}
.news .item img.pointer {
 width: 5px;
}
.news .item .desc h3 {
 margin-top: 11px;
}
.news .item .action {
 display: flex;
 justify-content: center;
 align-items: center;
}
.news .item .action img {
 width: 20px;
}
.news .item .action span {
 margin-left: 10px;
 color: var(--color5);
}
.news .item .right .action {
 display: flex;
 justify-content: flex-end;
}
.news .swiper-pagination-bullet-active {
 background: var(--color5);
}
/* ========== inspiration - beranda section ========== */